<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="openLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" searchBarStyle="minimal" placeholder="ISBN to search" translatesAutoresizingMaskIntoConstraints="NO" id="6Uu-2h-WUv">
                                <rect key="frame" x="14" y="28" width="458" height="44"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-BR-zEa">
                                <rect key="frame" x="477" y="35" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="CdK-Bi-Gsl"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearSearch" destination="BYZ-38-t0r" eventType="touchDown" id="eCG-Vl-5M4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0c-SP-vLX">
                                <rect key="frame" x="20" y="114" width="551" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="551" id="3t2-Ia-e0F"/>
                                    <constraint firstAttribute="height" constant="61" id="iqM-V8-ILY"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-Sj-ID8">
                                <rect key="frame" x="20" y="212" width="551" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Bgj-P1-Z6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-ao-Mca">
                                <rect key="frame" x="282" y="352" width="36" height="58"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Uu-2h-WUv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KVp-bq-tK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfO-BR-zEa" secondAttribute="trailing" constant="9" id="LPd-Qm-cnk"/>
                            <constraint firstItem="dfO-BR-zEa" firstAttribute="centerY" secondItem="6Uu-2h-WUv" secondAttribute="centerY" id="ZEU-f9-QlI"/>
                            <constraint firstItem="A0c-SP-vLX" firstAttribute="top" secondItem="6Uu-2h-WUv" secondAttribute="bottom" constant="42" id="efK-xY-d6P"/>
                            <constraint firstItem="e5Q-Sj-ID8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4.5" id="fDh-wV-0sX"/>
                            <constraint firstItem="6Uu-2h-WUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="keS-Bw-UzX"/>
                            <constraint firstItem="dfO-BR-zEa" firstAttribute="leading" secondItem="6Uu-2h-WUv" secondAttribute="trailing" constant="5" id="mac-t8-Uwk"/>
                            <constraint firstItem="e5Q-Sj-ID8" firstAttribute="top" secondItem="A0c-SP-vLX" secondAttribute="bottom" constant="37" id="nba-fe-TU1"/>
                            <constraint firstItem="A0c-SP-vLX" firstAttribute="leading" secondItem="e5Q-Sj-ID8" secondAttribute="leading" id="pn2-ix-nlw"/>
                            <constraint firstItem="e5Q-Sj-ID8" firstAttribute="centerX" secondItem="A0c-SP-vLX" secondAttribute="centerX" id="rm1-pE-0yd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorsLabel" destination="e5Q-Sj-ID8" id="2nu-mV-x11"/>
                        <outlet property="image" destination="H3z-ao-Mca" id="bcj-Kx-lbU"/>
                        <outlet property="search" destination="6Uu-2h-WUv" id="I1z-fS-Gta"/>
                        <outlet property="searchDisplayController" destination="R2Z-zG-Y6z" id="4Jq-zQ-mYF"/>
                        <outlet property="titleLabel" destination="A0c-SP-vLX" id="Mg3-cv-6u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="R2Z-zG-Y6z">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fGl-mC-0Vx"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="vLd-ht-526"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="uL5-u1-ASd"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="hRR-1B-Y1L"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="885" y="659"/>
        </scene>
    </scenes>
</document>
